验证用户权限-获取前端权限数据= 
[system:user:list system:user:add system:user:edit system:role:list system:menu:list system:organization:list 
system:post:list system:dict:list system:config:list system:config:add system:config:edit system:config:delete 
system:config:export system:role:add system:role:delete system:role:edit system:role:export system:menu:add 
system:menu:edit system:menu:delete system:organization:add system:organization:edit system:organization:delete 
system:post:add system:post:edit system:post:delete system:post:export system:dictT:add system:dictT:edit system:dictT:delete 
system:dictT:export system:dictD:add system:dictD:edit system:dictD:delete system:api:list system:api:add system:api:edit 
system:api:delete log:operation:list log:login:list tool:monitor:list develop:form:list develop:code:list develop:apis:list 
tool:notice:list log:operation:delete log:operation:clean log:login:delete log:login:clean tool:notice:add tool:notice:edit 
tool:notice:delete tool:notice:view develop:code:add develop:code:edit develop:code:delete develop:code:view develop:code:code 
product:category:list device:group:list product:category:add product:category:edit product:category:delete device:group:add 
device:group:edit device:group:delete device:product:list device:product:add device:product:edit device:product:delete 
device:device:list device:device:edit device:device:add device:device:delete device:product:view device:device:view rule:chain:list 
rule:chain:clone rule:chain:design rule:chain:view rule:chain:edit rule:chain:delete rule:chain:add screen:group:list 
visual:screen:list screen:group:add screen:group:edit 	 screen:group:delete visual:screen:add visual:screen:edit visual:screen:delete 
visual:screen:clone visual:screen:design visual:screen:view job:list job:log:list job:add job:edit job:delete job:run job:log:delete 
job:log:clean video:splitview:list rule:log:list device:map:list edge:gateway:list edge:collector:list apply:common:list 
apply:meapp:list video:ezviz:list video:gb28181:list device:device:allot tool:alarm:list]

菜单权限=&[{1 系统设置  0 0 elementSetting /system Layout 1  M 0 0 1  0 admin panda  
[{3 用户管理  1 1 elementUser /system/user /system/user/index 1  C 0 1 1 system:user:list 0    
[] {2021-12-02 14:07:56 +0000 +0000 2021-12-28 13:32:44 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} 
{6 角色管理  1 2 elementUserFilled /system/role /system/role/index 1  C 0 1 1 system:role:list 0    [] 
{2021-12-03 13:51:55 +0000 +0000 2022-07-16 10:23:21 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} 
{7 菜单管理  1 2 iconfont icon-juxingkaobei /system/menu /system/menu/index 1  C 0 1 1 system:menu:list 0    
[] {2021-12-03 13:54:44 +0000 +0000 2021-12-28 13:33:19 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} 
{39 API管理  1 2 iconfont icon-siweidaotu /system/api /system/api/index 1  C 0 1 1 system:api:list 0    
[] {2021-12-09 09:09:13 +0000 +0000 2022-07-16 10:23:42 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} 
{8 组织管理  1 3 iconfont icon-jiliandongxuanzeqi /system/organization /system/organization/index 1  C 0 1 1 system:organization:list 0    [] {2021-12-03 13:58:36 +0000 +0000 2023-09-14 14:05:07 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {9 岗位管理  1 4 iconfont icon-neiqianshujuchucun /system/post /system/post/index 1  C 0 1 1 system:post:list 0    [] {2021-12-03 13:54:44 +0000 +0000 2021-12-28 13:40:31 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {10 字典管理  1 5 elementCellphone /system/dict /system/dict/index 1  C 0 1 1 system:dict:list 0    [] {2021-12-03 13:54:44 +0000 +0000 2021-12-28 13:40:50 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {11 参数管理  1 6 elementDocumentCopy /system/config /system/config/index 1  C 0 1 1 system:config:list 0    [] {2021-12-03 13:54:44 +0000 +0000 2021-12-28 13:41:05 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}}] {2021-12-02 11:04:08 +0000 +0000 2021-12-28 13:32:21 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {95 设备管理  0 1 iconfont icon-dongtai /device Layout 1  M 0 1 1  0 panda panda  [{98 产品分类  95 1 iconfont icon-jiliandongxuanzeqi /device/product_category /device/product_category/index 1  C 0 1 1 product:category:list 0    [] {2023-06-29 16:44:56 +0000 +0000 2023-06-29 16:49:55 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {114 产品管理  95 2 elementCpu /device/product /device/product/index 1  C 0 1 1 device:product:list 0    [] {2023-06-30 14:13:39 +0000 +0000 2023-07-21 16:03:31 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {100 设备分组  95 3 iconfont icon-zidingyibuju /device/device_group /device/device_group/index 1  C 0 1 1 device:group:list 0    [] {2023-06-29 16:48:05 +0000 +0000 2023-06-29 16:50:49 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {118 设备管理  95 4 elementSetting /device/device /device/device/index 1  C 0 1 1 device:device:list 0    [] {2023-06-30 14:20:03 +0000 +0000 2023-07-21 16:03:41 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {168 设备地图  95 5 iconfont icon-ditu device:map /device/map/index 1  C 0 1 1 device:map:list 0    [] {2023-09-02 14:14:00 +0000 +0000 2023-09-02 14:14:00 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}}] {2023-06-29 16:21:31 +0000 +0000 2023-09-02 15:03:55 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {96 规则链库  0 2 iconfont icon-shuxingtu /rule Layout 1  M 0 1 1  0 panda panda  [{132 规则设计  96 1 iconfont icon-shuxingtu /rule/chain /rule/chain/index 1  C 0 1 1 rule:chain:list 0    [] {2023-07-21 14:38:54 +0000 +0000 2023-09-02 14:33:03 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {165 规则审计  96 2 iconfont icon--chaifenhang /rule/log /rule/log/index 1  C 0 1 1 rule:log:list 0    [] {2023-09-02 14:05:46 +0000 +0000 2023-09-02 14:05:46 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}}] {2023-06-29 16:33:23 +0000 +0000 2023-09-02 15:04:06 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {97 组态大屏  0 3 iconfont icon-diannaobangong /visual Layout 1  M 0 1 1  0 panda panda  [{139 大屏分组  97 1 iconfont icon-wenducanshu-05 /visual/screen_group /visual/screen_group/index 1  C 0 1 1 screen:group:list 0    [] {2023-07-21 14:46:41 +0000 +0000 2023-07-21 14:46:41 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {140 组态大屏  97 2 iconfont icon-diannaobangong /visual/screen /visual/screen/index 1  C 0 1 1 visual:screen:list 0    [] {2023-07-21 14:47:46 +0000 +0000 2023-07-21 14:47:46 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}}] {2023-06-29 16:34:50 +0000 +0000 2023-07-21 14:41:55 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {161 视频监控  0 4 iconfont icon-step /video Layout 1  M 1 1 1  1 panda panda  [{176 国标设备  161 1 iconfont icon-wendu /video/gb28181 /video/gb28181/index 1  C 0 1 1 video:gb28181:list 0    [] {2023-09-05 10:07:07 +0000 +0000 2023-09-05 10:07:07 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {175 萤石设备  161 2 iconfont icon-gerenzhongxin /video/ezviz /video/ezviz/index 1  C 0 1 1 video:ezviz:list 0    [] {2023-09-05 10:05:27 +0000 +0000 2023-09-05 10:05:27 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {164 视频广场  161 3 elementGrid /video/splitview /video/splitview/index 1  C 0 1 1 video:splitview:list 0    [] {2023-09-02 14:00:41 +0000 +0000 2023-09-02 14:00:41 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}}] {2023-09-02 13:52:17 +0000 +0000 2023-10-24 14:05:25 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {152 任务中心  0 5 iconfont icon-dayin /job Layout 1  M 0 1 1  0 panda panda  [{153 任务中心  152 1 elementAlarmClock /job/job /job/job/index 1  C 0 1 1 job:list 0    [] {2023-08-08 14:10:37 +0000 +0000 2023-08-08 14:12:49 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {154 任务日志  152 2 elementDocument /job/log /job/log/index 1  C 0 1 1 job:log:list 0    [] {2023-08-08 14:12:37 +0000 +0000 2023-08-08 14:12:37 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}}] {2023-08-08 14:08:11 +0000 +0000 2023-10-05 14:03:38 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {169 边缘管理  0 7 iconfont icon-wendu /edge Layout 1  M 1 1 1  1 panda panda  [{170 网关管理  169 1 iconfont icon-gouxuan-weixuanzhong-xianxingfangkuang /edge/gateway /edge/gateway/index 1  C 0 1 1 edge:gateway:list 0    [] {2023-09-02 14:44:13 +0000 +0000 2023-09-19 10:20:34 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {171 采集器  169 2 iconfont icon-wendu /edge/collector /edge/collector/index 1  C 0 1 1 edge:collector:list 0    [] {2023-09-02 14:45:31 +0000 +0000 2023-09-19 10:20:57 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}}] {2023-09-02 14:27:39 +0000 +0000 2023-10-24 14:05:34 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {172 应用管理  0 8 iconfont icon-shoujidiannao /apply Layout 1  M 1 1 1  1 panda panda  [{173 应用商店  172 1 iconfont icon-shoujidiannao /apply/common /apply/common/index 1  C 0 1 1 apply:common:list 0    [] {2023-09-02 14:51:56 +0000 +0000 2023-09-02 14:51:56 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {174 我的应用  172 2 iconfont icon-LoggedinPC /apply/meapp /apply/meapp/index 1  C 0 1 1 apply:meapp:list 0    [] {2023-09-02 14:52:45 +0000 +0000 2023-09-02 14:52:45 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}}] {2023-09-02 14:50:48 +0000 +0000 2023-09-04 10:55:19 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {44 告警监控  0 9 iconfont icon-gongju /tool Layout 1  M 0 1 1  0 admin panda  [{47 服务监控  44 1 elementCpu /tool/monitor/ /tool/monitor/index 1  C 0 1 1 tool:monitor:list 0    [] {2021-12-03 14:12:43 +0000 +0000 2021-12-28 13:41:25 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {178 告警中心  44 1 iconfont icon-radio-off-full /tool/alarm /tool/alarm/index 1  C 0 1 1 tool:alarm:list 0    [] {2023-10-18 10:20:51 +0000 +0000 2023-10-18 10:20:51 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {55 公告通知  44 3 elementTicket /tool/notice /tool/notice/index 1  C 0 1 1 tool:notice:list 0    [] {2021-12-16 22:09:11 +0000 +0000 2021-12-28 13:42:39 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}}] {2021-12-16 16:35:15 +0000 +0000 2023-10-18 10:17:52 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {12 个人中心  0 10 elementAvatar /personal /personal/index 1  M 1 0 0  0 admin panda  [] {2021-12-03 14:12:43 +0000 +0000 2023-06-27 10:09:26 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {49 开发工具  0 10 iconfont icon-zhongduancanshu /develop Layout 1  M 0 1 1  0 admin panda  [{50 表单构建  49 1 iconfont icon-zidingyibuju /develop/form /develop/form/index 1  C 0 1 1 develop:form:list 0    [] {2021-12-16 16:55:01 +0000 +0000 2022-07-12 18:56:18 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {51 代码生成  49 2 iconfont icon-zhongduancanshu /develop/code /develop/code/index 1  C 0 1 1 develop:code:list 0    [] {2021-12-16 16:56:48 +0000 +0000 2021-12-16 16:56:48 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {52 系统接口  49 3 iconfont icon-wenducanshu-05 /develop/apis /layout/routerView/iframes 0 https://82200r6gti.apifox.cn C 0 1 1 develop:apis:list 0    [] {2021-12-16 16:58:07 +0000 +0000 2023-09-04 11:02:29 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}}] {2021-12-16 16:53:11 +0000 +0000 2023-06-29 16:29:23 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {43 日志系统  0 11 iconfont icon-biaodan /log Layout 1  M 0 1 1  0 admin panda  [{45 操作日志  43 1 iconfont icon-bolangnengshiyanchang /log/operation /log/operation/index 1  C 0 1 1 log:operation:list 0    [] {2021-12-16 16:42:03 +0000 +0000 2021-12-28 13:39:44 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}} {46 登录日志  43 2 iconfont icon--chaifenlie /log/login /log/login/index 1  C 0 1 1 log:login:list 0    [] {2021-12-16 16:43:28 +0000 +0000 2021-12-28 13:39:58 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}}] {2021-12-02 11:04:08 +0000 +0000 2023-06-30 08:57:08 +0000 +0000 {0001-01-01 00:00:00 +0000 UTC false}}}]
