[request_definition] 
r = sub, obj, act  

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && (keyMatch2(r.obj, p.obj) || keyMatch(r.obj, p.obj)) && ( r.act == p.act || p.act == '*')
# r_sub == p_sub && (keyMatch2(r_obj, p_obj) || keyMatch(r_obj, p_obj)) && ( r_act == p_act || p_act == '*')